SECRET_KEY=django-insecure-oyld3kidm081hhedgj7w*i#q0hby3517m9xba@x6_zjqm4rw_k
DEBUG=True
ALLOWED_HOSTS=mdmourao1.pythonanywhere.com,localhost,127.0.0.1

DB_ENGINE=sqlite

# Configurações para o MySQL
DB_NAME=mdmourao1$default
DB_USER=mdmourao1
DB_PASSWORD=anaconda1234
DB_HOST=mdmourao1.mysql.pythonanywhere-services.com
DB_PORT=3306